# Testing

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ag/plazz/standardtest/: ExampleInstrumentedTest.kt  FunctionalityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ag/plazz/standardtest/: Calculator.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/ag/plazz/standardtest/: CalculatorTest.kt  ExampleUnitTest.kt
scripts/: build.sh
